<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=366c7e31f53ce094a9e841ace5c725a0&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="RootContainer" style="width: 100%; align-items: flex-end;">
        <ui:VisualElement name="ScoresContainer" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
