<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=6d2daf5305e1dce40846668770dcddf7&amp;type=3#UIStylesheet" />
    <ui:VisualElement style="flex-direction: row; justify-content: space-between; height: 1089px;">
        <ui:VisualElement name="LeftSide" style="width: 600px; margin-bottom: 20px; margin-left: 20px;" />
        <ui:VisualElement name="Center" style="flex-basis: 100%; justify-content: center; align-items: center; width: 60%;">
            <ui:Label text="Man " display-tooltip-when-elided="true" name="Title1" style="font-size: 151px; flex-wrap: wrap; height: 207px; width: 459px; white-space: normal; -unity-text-align: lower-center; margin-top: 0; -unity-font: url(&apos;project://database/Assets/AAbsoluteEmpire-EaXpg.ttf?fileID=12800000&amp;guid=a84742b196cd2ea448a3d725ff971fd6&amp;type=3#AAbsoluteEmpire-EaXpg&apos;); -unity-font-definition: url(&apos;project://database/Assets/AAbsoluteEmpire-EaXpg%20SDF.asset?fileID=11400000&amp;guid=8ded7d80e9811a340b5e4e93277aee88&amp;type=2#AAbsoluteEmpire-EaXpg SDF&apos;); transition-property: scale; transition-duration: 1s; transition-timing-function: ease-in; transition-delay: 0s;" />
            <ui:Label text="VS Slimes" display-tooltip-when-elided="true" name="Title2" style="font-size: 110px; flex-wrap: wrap; height: 271px; width: 459px; white-space: normal; -unity-text-align: middle-center; margin-top: 0; -unity-font: url(&apos;project://database/Assets/AAbsoluteEmpire-EaXpg.ttf?fileID=12800000&amp;guid=a84742b196cd2ea448a3d725ff971fd6&amp;type=3#AAbsoluteEmpire-EaXpg&apos;); -unity-font-definition: url(&apos;project://database/Assets/AAbsoluteEmpire-EaXpg%20SDF.asset?fileID=11400000&amp;guid=8ded7d80e9811a340b5e4e93277aee88&amp;type=2#AAbsoluteEmpire-EaXpg SDF&apos;);" />
            <ui:Label text="and also" display-tooltip-when-elided="true" name="Title3" style="font-size: 63px; flex-wrap: wrap; height: 127px; width: 1175px; white-space: normal; -unity-text-align: middle-center; margin-top: 0; -unity-font: url(&apos;project://database/Assets/AAbsoluteEmpire-EaXpg.ttf?fileID=12800000&amp;guid=a84742b196cd2ea448a3d725ff971fd6&amp;type=3#AAbsoluteEmpire-EaXpg&apos;); -unity-font-definition: url(&apos;project://database/Assets/AAbsoluteEmpire-EaXpg%20SDF.asset?fileID=11400000&amp;guid=8ded7d80e9811a340b5e4e93277aee88&amp;type=2#AAbsoluteEmpire-EaXpg SDF&apos;);" />
            <ui:Label text="VS" display-tooltip-when-elided="true" name="Title4" style="font-size: 110px; flex-wrap: wrap; white-space: normal; -unity-text-align: middle-center; margin-top: 0; -unity-font: url(&apos;project://database/Assets/AAbsoluteEmpire-EaXpg.ttf?fileID=12800000&amp;guid=a84742b196cd2ea448a3d725ff971fd6&amp;type=3#AAbsoluteEmpire-EaXpg&apos;); -unity-font-definition: url(&apos;project://database/Assets/AAbsoluteEmpire-EaXpg%20SDF.asset?fileID=11400000&amp;guid=8ded7d80e9811a340b5e4e93277aee88&amp;type=2#AAbsoluteEmpire-EaXpg SDF&apos;); height: 146px;" />
            <ui:Label text="other man" display-tooltip-when-elided="true" name="Title5" style="font-size: 110px; flex-wrap: wrap; white-space: normal; -unity-text-align: middle-center; margin-top: 0; -unity-font: url(&apos;project://database/Assets/AAbsoluteEmpire-EaXpg.ttf?fileID=12800000&amp;guid=a84742b196cd2ea448a3d725ff971fd6&amp;type=3#AAbsoluteEmpire-EaXpg&apos;); -unity-font-definition: url(&apos;project://database/Assets/AAbsoluteEmpire-EaXpg%20SDF.asset?fileID=11400000&amp;guid=8ded7d80e9811a340b5e4e93277aee88&amp;type=2#AAbsoluteEmpire-EaXpg SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="RightSide" style="width: 600px; justify-content: flex-end; margin-right: 20px; margin-bottom: 20px;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
