.PlayerName {
    color: rgb(255, 255, 255);
}

.menu-button {
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/AAbsoluteEmpire-EaXpg%20SDF.asset?fileID=11400000&guid=8ded7d80e9811a340b5e4e93277aee88&type=2#AAbsoluteEmpire-EaXpg SDF');
    font-size: 65px;
    background-color: rgba(204, 75, 0, 0.61);
    justify-content: center;
    -unity-text-outline-width: 0;
    border-top-left-radius: 36px;
    border-bottom-left-radius: 36px;
    border-top-right-radius: 36px;
    border-bottom-right-radius: 36px;
    padding-top: 14px;
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgba(255, 219, 0, 0.35);
    scale: 1.05 1.05;
    transition-duration: 0.2s;
}
